backend_url=https://shinichisato-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1duphoy1ng76.us-south.codeengine.appdomain.cloud/
